/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Scanner;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s= new Scanner(System.in);
		int A= s.nextInt();
		int B =s.nextInt();
		int X= s.nextInt();
		int Y =s.nextInt();
		
		if(((A*2)+B) > ((X*2)+Y)){
		    System.out.println("Messi");
		}else if(((A*2)+B) < ((X*2)+Y)){
		    System.out.println("Ronaldo");
		}else if(((A*2)+B) == ((X*2)+Y)){
		    System.out.println("Equal");
		}
}
}
